<html>
<head>
	<title>Authentication|SignIn</title>
	<link type="text/css" rel="stylesheet" href="stylesheets/signup.css">
	<script type="text/javascript" src="javascripts/submit_action.js" >
	
	</script>
</head>
<body>
	<div class="signin_main">
		<div class="header">
			GLOBAL SCIENTIFIC SOLUTIONS
		</div>
		<div class="signin_content">
			<form action="home.html" method="post">
			<div class="content_right">
					<div class="signin">
						<h4> Sign in to your Account</h4>
					</div>
					<div class="disp" id="disp"></div>
					<div class="signup_right">
						<input type="text" id="emailtxt" placeholder="Email Id" onclick="email_disp()">
					</div>
					<div class="disp" id="passdisp"></div>
					<div class="signup_right">
						<input type="text" id="passtxt" placeholder="Password" onclick="pass_disp()">
					</div>

					<div class="signup_right">
					<div>
					<input type="submit" value="Sign In" onclick="return signin_submit_action()"
					style="background-color: #9621DE;
					width:25%; height:30px;
					color:black">

					<input type="button" value="Reset" onclick=" signin_reset_action()"
					style="background-color: #9621DE;
					width:25%; height:30px;
					color:black">
					</div>
					</div>
					
					
			<div class="menu">
					<div class="menu_item">
					<a href="gss_index.html">Home</a> 
					</div>
					<div class="menu_item">
					<a href="signup.html">Sign Up</a> 
					</div>
					
				</div>
			</form>					
		</div>
	
		

	</div>

</body>
</html>